{
  "name": "devcamp-shop24h-backend",
  "version": "1.0.0",
  "description": "To make it easy for you to get started with GitLab, here's a list of recommended next steps.",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/devcamp120.r2112/exercise/namvt/shop24h-project/devcamp-shop24h-backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/devcamp120.r2112/exercise/namvt/shop24h-project/devcamp-shop24h-backend/issues"
  },
  "homepage": "https://gitlab.com/devcamp120.r2112/exercise/namvt/shop24h-project/devcamp-shop24h-backend#readme",
  "dependencies": {
    "express": "^4.17.3",
    "mongoose": "^6.2.8",
    "nodemon": "^2.0.15"
  }
}
